{
    "name": "Sprinkler System",
    "version": "1.0.0",
    "builds": [
      {
        "chipFamily": "ESP32",
        "ota": {
          "md5": "bc83bb74dec8d251dd9b942eab744e8b",
          "path": "firmware.ota.bin"
        }
      }
    ]
  }